# Sandbox

./: .gitignore  Sandbox.sln
CodeGeneration/: CodeGeneration.csproj  EntryPointCodeGen.cs  EntryPointIlWeaving.cs  Factorial.cs
CodeGeneration/IL/: Factorial.cs
CodeGeneration/RoslynGen/: ISomeInterface.cs  RoslynSandbox.cs  Temp.cs
CodeGeneration/RoslynGen/Templates/: SimpleClassTemplate.cshtml
Console_Core/: AConsoleCoreRunner.csproj  Program.cs  TaskPlayground.cs
Console_Core_7/: AConsoleCoreRunner.csproj  Console_Core_7.csproj  Program.cs
IPC/: EntryPointIpc.cs  Program.cs
IPC/NamedPipes/: Client.cs  Server_CommunicationAggregator.cs  SimpleServer.cs
IlWeaving/: EntryPointIlWeaving.cs  Factorial.cs  IlWeaving.csproj  TailRecursion.cs
SharpDxSandbox/: EntryPointSharpDx.cs  SharpDxSandbox.csproj
SharpDxSandbox/Api/Implementation/: ColoredCube.cs  CubeBase.cs  FromModel.cs  Graphics.cs  ModelLoader.cs  ResourceFactory.cs  SimpleCube.cs
SharpDxSandbox/Api/Interface/: IDrawable.cs  IResourceFactory.cs
SharpDxSandbox/Api/PrimitiveData/: Cube.cs
SharpDxSandbox/DirextXApiHelpers/: DeviceLogger.cs  MemoryLeakGuard.cs  Window.cs
SharpDxSandbox/Graphics/: CameraView.cs  CompiledVertexShader.cs  DrawPipelineMetadata.cs  DrawPipelineMetadataExtensions.cs  Graphics.cs  GuiManager.cs  GuiState.cs  IResourceFactory.cs  ResourceFactory.cs  ResourceFactoryExtensions.cs
SharpDxSandbox/Graphics/Drawables/: ColoredCube.cs  DrawableFactory.cs  FromModel.cs  GouraudShadedCube.cs  GouraudShadedFromModel.cs  IDrawable.cs  INeedLightSourceDrawable.cs  LightSource.cs  NanoSuit.cs  PhongShadedFromModel.cs  PhongTextureColored.cs  Plane.cs  ShadedCube.cs  ShadedFromModel.cs  SimpleCube.cs  SkinnedCube.cs  SkinnedFromModel.cs  VertexWithTexCoord.cs
SharpDxSandbox/Infrastructure/: DeviceLogger.cs  ImageLoader.cs  InputOutput.cs  KeyPressedEventArgs.cs  MemoryLeakGuard.cs  ModelLoader.cs  Window.cs  WindowExtensions.cs
SharpDxSandbox/Infrastructure/Disposable/: DisposableExtensions.cs  DisposableStack.cs  INonDisposable.cs
SharpDxSandbox/Infrastructure/Disposables/: Disposable.cs  DisposableAction.cs  DisposableExtensions.cs  DisposableStack.cs  INonDisposable.cs
SharpDxSandbox/Interop/: Extensions.cs  User32.cs
SharpDxSandbox/Models/: Cube.cs
SharpDxSandbox/Resources/: Constants.cs  cube.hlsl  shaders.shader  test.shader
SharpDxSandbox/Resources/Models/: Cube.cs
SharpDxSandbox/Resources/Shaders/: FlatShading.hlsl  GouraudShading.hlsl  LightSource.hlsl  PhongShading.hlsl  PhongShadingTextureBased.hlsl  WithColorsCb.hlsl  plane.hlsl  test.hlsl
SharpDxSandbox/Sandbox/: CameraView.cs  Direct2DSandbox.cs  Direct3DSandbox.cs  DirectXSandbox.cs  GraphicsSandbox.cs
SharpDxSandbox/Utilities/: DisposableExtensions.cs  DisposableStack.cs  INonDisposable.cs
SharpDxSandbox/WicHelpers/: ImageLoader.cs
SharpDxSandbox/Window/: InvalidOperationThrow.cs  KeyPressedEventArgs.cs  PresentationWindow.cs  PresenterWindowLoop.cs  SeparateThreadJob.cs  SingleDisposable.cs  StringBox.cs  Verify.cs  WindowHandle.cs  WindowOptions.cs
