<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrEmit" Version="3.4.10" />
    <PackageReference Include="Lokad.ILPack" Version="0.2.0" />
  </ItemGroup>

</Project>
