<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Configurations>Debug;Release;</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeGeneration\CodeGeneration.csproj" />
      <ProjectReference Include="..\IPC\IPC.csproj" />
      <ProjectReference Include="..\SharpDxSandbox\SharpDxSandbox.csproj" />
    </ItemGroup>
</Project>
